<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopkart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="c1.css">
</head>

<body>
    <nav id="menu">
        <div>
            <img src="../website/image/logo.png" alt="" id="l1">
        </div>
        <div id="menu2">
            <a href="">Home</a>
            <a href=" #about_img">About Us</a>
            <a href="#products">Products</a>
            <a href="#contact_us">Contact Us</a>
        </div>
    </nav>
    <section id="bg_image">

    </section>
    <section id="about_img">
        <h1 align="center" class="heading">
            About Us
        </h1>
        <div id="Ab_img">
            <img src="../website/image/about us.jpg" alt="">
            <p>
                Welcome to Shopkart, your premier destination for watch,cloths,electronic items,etc. Founded in
                2003, we're passionate about delivering top-quality products that enhance your life. Our mission is
                simple: to provide exceptional customer experiences and access to curated, high-value items. We take
                pride in our commitment to quality, affordability, and sustainability. Our dedicated team is here to
                make your shopping journey enjoyable and stress-free. Join us in shaping a brighter future, one
                sustainable purchase at a time. Thank you for choosing Shopkart as your trusted shopping
                partner.
            </p>
        </div>
    </section>
    <section id="products">
        <h1 align="center" class="heading">Our Products</h1>

        <div id="pro_div">
            <div class="div1">
                <div align="center">
                    <img src="../website/image/p1.png" alt="">
                </div>
                <p>Men's t-shirts are versatile wardrobe essentials. Typically short-sleeved, they come in various
                    colors, patterns, and materials, offering comfort and style for casual or dressed-up occasions.
                    Perfect for everyday wear.</p>
            </div>
            <div class="div1">
                <div align="center">
                    <img src="../website/image/p2.png" alt="">
                </div>
                <p>Men's watches are functional and fashionable accessories. They come in various styles, from classic
                    to sporty, with features like chronographs or smart capabilities. A timeless blend of utility and
                    elegance.</p>
            </div>
            <div class="div1">
                <div align="center">
                    <img src="../website/image/p3.png" alt="">
                </div>
                <p>Shoes are essential footwear for men. They come in diverse styles like sneakers, dress shoes, boots,
                    and sandals, providing comfort, protection, and fashion to suit various occasions and personal
                    preferences.</p>
            </div>
        </div>
    </section>
    <section id="offer">
        <h1 align="center" class="heading">Offers</h1>
        <div id="off">
            <div class="off2">
                <img src="../website/image/dis1.png" alt="">
                <p>30 % off on shoes</p>
            </div>
            <div class="off2">
                <img src="../website/image/dis2.png" alt="">
                <p>25 % off on T-Shirts</p>
            </div>
        </div>
    </section>

    <section class="parallax" id="contact_us">


        <!-- Content -->
        <div class="content">


            <!-- Cards for Contact Us -->
            <div class="card">
                <img src="./image/email.png" alt="">
                <h2>Email</h2>
                <p>shopkart15@gmail.com</p>

            </div>
            <div class="card">
                <img src="./image/phone.png" alt="">
                <h2>Contact Us</h2>
                <p>+91(258)164-786</p>
            </div>
            <div class="card">
                <h2>Social Media</h2>
                <div id="icon">

                    <img src="./image/instagram.png" alt="" class="i1">
                    <p class="i2">Shopkart._.15</p>
                    <img src="./image/facebook.png" alt="" class="i1">
                    <p class="i2">Shopkart._.15</p>
                    <img src="./image/twit.png" alt="" class="i1">
                    <p class="i2">Shopkart._.15</p>
                    <img src="./image/youtube.png" alt="" class="i1">
                    <p class="i2">Shopkart._.15</p>
                </div>
            </div>
        </div>
    </section>

    <section id="my_map">
        <iframe id="map"
            src="https://www.openstreetmap.org/export/embed.html?bbox=72.09879219532014%2C21.75045178301689%2C72.10095405578615%2C21.751500596918294&amp;layer=mapnik"
            style="border: 1px solid black"></iframe><br /><small><a
                href="https://www.openstreetmap.org/#map=19/21.75098/72.09987">View Larger Map</a></small>
    </section>

    <section id="foot">

        <a target="_blank" href="https://github.com/dhruvchudasama27/dhruv_html">
            <p align="center">
                <span style="font-size: 25px;">
                    &copy;
                </span>
                copyright by Shopkart
            </p>
        </a>
    </section>
</body>

</html>